= simple_form_for @profile, :url => profile_path, :method => :put, :html => { :class => 'form-horizontal' } do |f|
  .form-inputs
    = f.input :name
    = f.input :website
    = f.input :phone
    = f.input :bio, :input_html => { :rows => 12 }

  .form-actions
    = f.button :submit, :class => 'btn-primary'
