.span3
  .submenu
    = tabs_tag namespace: :sidebar, builder: EventOrdersSubmenu do |tab|
      - [:pending, :paid, :canceled, :closed, :refund_pending].each do |status|
        = tab.send status, t("menus.submenu.orders.#{status}"), filter_event_orders_path(@event, status), current_path
  a.btn.btn-default href=event_invoices_path(@event, format: 'xlsx') role="button" 导出发票信息
