= render 'events/header'

.row
  = render 'event_orders/submenu'
  .span9
    .well
      ul.orders-stats
        li.orders-stat
          h2 #{stats_tickets_price(@orders)} 元
          p.muted 总金额
        li.orders-stat.last
          h2 #{stats_tickets_quantity (@orders)} 张
          p.muted 总票数

    = search_form_for @search, url: filter_event_orders_path(@event, status: params[:status]), html: { class: 'form-search' } do |f|
      label.margin-right for="q_items_ticket_id_eq" 包含门票
      = f.select :items_ticket_id_eq, @event.tickets.collect{|p| [ "#{p.name}", p.id ] }, {include_blank: true}, class: ['margin-right', 'span2']
      label.margin-right for="q_items_price_in_cents_gt_price" 门票单价>=
      = f.text_field :items_price_in_cents_gt_price, class: ['margin-right', 'span2'], placeholder: '（元）'
      = f.hidden_field :status_eq
      = f.submit class: 'btn', value: '查询'

    table.table.table-striped.table-bordered
      thead
        tr
          th = t('views.my_orders.user')
          th = t('views.my_orders.items')
          th = t('views.my_orders.price')
          th = t('views.my_orders.trade_no')
          th = t('views.my_orders.operation')
      tbody
        - @orders.each do |order|
          tr
            td
              = link_to order.user.login, order.user, target: '_blank'
            td
              ul.tickets-list = render partial: 'user_orders/order_item', collection: order.items, as: 'item'
            td = order.price
            td = order.number
            td = mail_to order.user.email, '邮件'
