h2  = t('activerecord.models.event_order_refund')
- @refund_batches.each do |batch|
  = link_to '退款', batch.refund_link, :class => "btn btn-link pull-right"
  =render 'order_refunds/refunds', refunds: batch.refunds

- unless @refunds.empty?
  = link_to '获取退款链接', refunds_archive_path, :class => "btn btn-link pull-right"
  =render 'order_refunds/refunds', refunds: @refunds
