= simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put, :class => 'form-horizontal' }) do |f|

  fieldset
    legend= t('devise.views.registrations.edit.title')

    .form-inputs
      = f.input :login
      = f.input :email
      = f.input :password, :hint => t('devise.views.registrations.edit.change_pass_tip'), :input_html => { :autocomplete => 'off' }
      = f.input :password_confirmation

      = f.input :current_password, :hint => t('devise.views.registrations.edit.change_pass_confirm')

    .form-actions
      = f.button :submit, :class => 'btn-primary'

.well
  h4 = t('devise.views.registrations.edit.cancel_account')
  p = t('devise.views.registrations.edit.cancel_account_warning')
  p.center = link_to t('devise.views.registrations.edit.cancel_account'), registration_path(resource_name), :confirm => t('devise.views.registrations.edit.cancel_account_confirm'), :method => :delete, :class => 'btn btn-danger'

