- content_for :before_content do

  .jumbotron
    .container
      .row-fluid
        .span5
          .slogan
            h1 = t('slogan.title')
            p = t('slogan.description')
        .span5.offset2
          = form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :class => 'form-full-width'}) do |f|
            = devise_error_messages!
            = f.text_field :login, :placeholder => t('label.login')
            = f.email_field :email, :placeholder => t('label.email')
            = f.password_field :password, :placeholder => t('label.password')
            = f.submit t('label.sign_up'), :class => 'btn btn-success'

.row-fluid
  .span3
    h3 = t('highlights.free.title')
    p = t('highlights.free.description')
  .span3.offset1
    h3 = t('highlights.more_features.title')
    p = t('highlights.more_features.description')
  .span3.offset1
    h3 = t('highlights.join_us.title')
    p = t('highlights.join_us.description')
