.row
  .span4.offset4.well
    = simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :class => 'form-full-width'}) do |f|
      fieldset
        legend  = t('devise.views.registrations.new.title')
        = f.input :login, :label => false, :placeholder => resource.class.human_attribute_name(:login)
        = f.input :email, :label => false, :placeholder => resource.class.human_attribute_name(:email)
        = f.input :password, :label => false, :placeholder => resource.class.human_attribute_name(:password)
        .control-group
          = f.submit t('labels.sign_up'), :class => 'btn btn-success'
