doctype html
html
  head
  meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
  body
    h1 Welcome to 19wu
    p 
      | If you have any problems, please contact 
      a href="mailto:support@19wu.com"
        | administrator
