h2 = t('labels.my_orders')

- if orders_filtered?
  p.alert.alert-info
    = t('views.my_orders.orders_filtered')
    = ', '
    = link_to t('views.my_orders.view_all_orders'), user_orders_path

table.table.table-striped.table-bordered
  thead
    tr
      th = t('views.my_orders.event')
      th = t('views.my_orders.items')
      th = t('views.my_orders.price')
      th = t('views.my_orders.trade_no')
      th = t('views.my_orders.status')
      th = t('views.my_orders.checkin_code')
      th = t('views.my_orders.operations')
  tbody
    - @orders.each do |order|
      tr
        td = link_to order.event.title, order.event, target: '_blank'
        td
          ul.tickets-list = render partial: 'user_orders/order_item', collection: order.items, as: 'item'
        td = order.price
        td = order.number
        td = order.status_name
        td = order.participant.try(:checkin_code)
        td
          = operations(order)
