= render 'events/header'
.row
  = render 'participants/submenu'
  .span9
    form.form-search action=checkin_event_participants_path
      input.input-medium.margin-right name="code" type="text" placeholder="请输入6位数字签到码"
      button.btn.btn-info type="submit" 签到
