#joined_users
  legend
    = @event.title

  ul.unstyled
    = content_tag_for(:li, @users) do |user|
      = image_tag user.gravatar_url(:size => 64), :class => 'gravatar'
      = user.login
      = link_to t('labels.check_in_button'), event_participant_path(@event, user.id), :class => 'btn btn-info new-event-btn pull-right'
