legend
  |#{t('views.check_in')} - #{@event.title}
  .pull-right
    = link_to t('views.edit'), edit_event_path(@event), :class => 'btn btn-link pull-left'
    = link_to t('labels.show_event'), event_path(@event), :class => 'btn btn-link pull-right'

- @participants.each_slice(4) do |line_participant|
  .row-fluid
    = div_for(line_participant, :class => "participant-list span3") do |participant|
      - user = participant.user
      .center
        = image_tag user.gravatar_url(:size => '132'), :class => 'gravatar', :title => "#{user.login}", :alt => "#{user.login}"
        p.participant-login-name = user.login
        p.participant-name = user.profile.name
        - if participant.joined
          button.btn.disabled.center style="width: 100px;" disabled="disabled" id="check-in-event-participant-#{participant.id}" = I18n.t('labels.has_checked_in_button')
        - else
          = form_for('', :url => event_participant_path(@event, participant), :method => :put, :html => {:style=>"margin-bottom: 10px;"}) do |f|
            button.btn.btn-info.center style="width: 100px;" type="submit" id="check-in-event-participant-#{participant.id}" = I18n.t('labels.check_in_button')
  hr style="margin-top: 7px; margin-bottom: 21px;" /
