article
  h1 = link_to @event.title, event_path(@event)
  = render 'events/menu'

.checkin-info.span6.offset3
  #qrcode data-checkin-url="#{checkin_event_url(@event, checkin_code: @event.checkin_code)}"
  #checkin-code
    h1 = I18n.t('views.check_in_code')
    h1 = @event.checkin_code
    p 扫描左侧二维码快速签到

- @participants.each_slice(4) do |line_participant|
  .participant-list
    .row-fluid
      = div_for(line_participant, :class => "span3") do |participant|
        - user = participant.user
        .center
          = image_tag user.gravatar_url(:size => '132'), :class => 'gravatar', :title => "#{user.login}", :alt => "#{user.login}"
          p.participant-login-name = user.login
          p.participant-name = user.profile.name
          - if participant.joined
            button.btn.disabled disabled="disabled" id="check-in-event-participant-#{participant.id}" = I18n.t('labels.has_checked_in_button')
          - else
            = form_for('', :url => event_participant_path(@event, participant), :method => :put, :html => {:style=>"margin-bottom: 10px;"}) do |f|
              button.btn.btn-info type="submit" id="check-in-event-participant-#{participant.id}" = I18n.t('labels.check_in_button')
