h2 = t('labels.invoice_orders')

.orders-list ng-init=init_event_order_fulfillments
  table.table.table-bordered.table-hover ng-controller='OrderFulfillmentsCtrl'
    thead
      tr
        th width='30px' 序号
        th width='100px' = t('views.my_orders.trade_no')
        th width='80px' = t('views.my_orders.user')
        th width='120px' = t('views.my_orders.price')
        th 发票信息
    tbody ng-repeat='order in orders'
      tr
        td
          |{{$index+1}}
        td
          |{{order.number}}
        td
          a ng-href="/{{order.user.login}}" target="_blank"
            |{{order.user.login}}
        td
          |{{order.paid_amount}} 元
        td
          | 抬头：
          span ng-class="{'label label-info': !order.fulfillment}" {{order.address.invoice_title}}
          ul.unstyled.tickets-list
            li ng-repeat='item in order.items'
              | 金额：
              span ng-class="{'label label-info': !order.fulfillment}"
                |{{item.price}} 元
              span.muted （{{item.quantity}} x {{item.name}}）
          div
            |{{order.address.info}}
          p
            .label ng-show="order.fulfillment" #{t('activerecord.attributes.event_order_fulfillment.tracking_number')}：{{order.fulfillment.tracking_number}}
            form.form-inline ng-hide="order.fulfillment"
              | {{order.fulfillment}}
              input.input-medium.margin-right id='fulfillment-{{fulfillment.id}}' ng-model="order.fulfillment_tracking_number" type="text" placeholder="顺丰快递单号"
              button.btn.btn-info ng-click='submit($index)' 提交 {{order.fulfillment.tracking_number}}
