li
  = link_to image_tag(user.gravatar_url(:size => 48), :class => 'gravatar'), user_path(user), 'rel' => 'popover', 'data-trigger' => 'hover', 'data-placement' => 'left', 'data-target' => "#participant-#{user.id}"
  .popover.top id="participant-#{user.id}"
    .arrow
    h3.popover-title
      .user-title
        = user.login
        -if user.profile.name.present?
          small = user.profile.name
    .popover-content
      ul.user-info.unstyled.inline.muted
        -if user.profile.website.present?
          li = user.profile.website
        li = "#{l user.created_at.to_date} 加入"

      .user-body = raw user.profile.bio_html
