= content_tag_for :article, @user do

  header
    h1.l-page-title
      = gravatar_for @user, 48
      = @user.login
      -if @profile.name.present?
        small = @profile.name
    ul.user-info.unstyled.inline.muted
      -if @profile.website.present?
        li = @profile.website
      li = "#{l @user.created_at.to_date} 加入"

  .user-body = raw @user.profile.bio_html
