.row
  .span4.offset4.well
    = simple_form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :put }) do |f|

      fieldset
        legend
          = t('devise.views.passwords.edit.title')

      .form-inputs
        = f.hidden_field :reset_password_token
        = f.input :password
        = f.input :password_confirmation

      .control-group
        = f.submit t('devise.views.passwords.edit.submit'), :class => 'btn btn-primary'
