.row
  .span4.offset4.well
    = simple_form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post }) do |f|
      fieldset
        legend
          = t('devise.views.passwords.new.title')
          small.pull-right
            = link_to t('devise.views.links.resend_confirmation'), new_confirmation_path(resource_name)

        .form-inputs
          = f.input :email
        .control-group
          = f.submit t('devise.views.passwords.new.submit'), :class => 'btn btn-primary'
