= link_to t('labels.launch_event'), new_event_path, :class => 'btn btn-info new-event-btn pull-right'
ul.home-nav
  li class=active?(current, :activities)
    = link_to t('home.menu.activities'), root_path
  li class=active?(current, :events)
    = link_to events_path do
      = t('home.menu.created_events')
      span.label.menu-amount = current_user.events.size
  li class=active?(current, :joined_events)
    = link_to joined_events_path do
      = t('home.menu.joined_events')
      span.label.menu-amount = current_user.joined_events.size
