.span3
  a.btn.btn-info.new-event-btn href=new_event_path 发起活动
  ul.nav.nav-list
    li.divider
    li.nav-header 当前活动
    li
      a href="#"
        i.icon-time
        | SZRuby Tuesday
    li
      a href="#"
        i.icon-ok
        | 已结束活动
    li.divider

    li.nav-header 即将参与活动
    li
      a href="#"
        i.icon-time
        | SZRuby Tuesday
    li
      a href="#"
        i.icon-ok
        | 已参与活动
    li.divider

