.span3
  = link_to t('label.event_submit'), new_event_path, :class => 'btn btn-info new-event-btn'
  ul.nav.nav-list
    li.divider
    li.nav-header 当前活动
    li
      a href="#"
        i.icon-time
        | SZRuby Tuesday
    li
      a href="#"
        i.icon-ok
        | 已结束活动
    li.divider

    li.nav-header 即将参与活动
    li
      a href="#"
        i.icon-time
        | SZRuby Tuesday
    li
      a href="#"
        i.icon-ok
        | 已参与活动
    li.divider

