.span3
  = link_to t('labels.launch_event'), new_event_path, :class => 'btn btn-info new-event-btn'
  ul.nav.nav-list
    li.divider
    li.nav-header 当前活动
    li
      - @events.each do |event|
        = link_to(edit_event_path(event)) do
          i.icon-time
          = event.title
    li
      a href="#"
        i.icon-ok
        | 已结束活动
    li.divider

    li.nav-header 即将参与活动
    li
      a href="#"
        i.icon-time
        | SZRuby Tuesday
    li
      a href="#"
        i.icon-ok
        | 已参与活动
    li.divider

