- content_for :before_content do

  .jumbotron
    .container
      .row-fluid
        .span5
          .slogan
            h1 = t('slogan.title')
            p = t('slogan.description')
        .span5.offset2
          form.login action="/users" accept-charset="UTF-8" id="new_user" method="post"
            = devise_error_messages!
            input type="text" placeholder=t('label.nickname')
            input#user_email name="user[email]" size="30" type="email" placeholder=t('label.email_address')
            input#user_password name="user[password]" size="30" type="password" placeholder=t('label.password')
            input#user_password_confirmation name="user[password_confirmation]" size="30" type="password" placeholder=t('label.password_confirmation')
            input.btn.btn-success name="commit" type="submit" value="#{t('label.sign_up')}"

.row-fluid
  .span3
    h2 = t('highlights.free.title')
    p = t('highlights.free.description')
  .span3.offset1
    h2 = t('highlights.more_features.title')
    p = t('highlights.more_features.description')
  .span3.offset1
    h2 = t('highlights.join_us.title')
    p = t('highlights.join_us.description')
