- content_for :before_content do

  .jumbotron
    .container
      .row-fluid
        .span6
          .slogan
            h1 = t('slogan.title')
            p = t('slogan.description')
        .span5.offset1
          form.login
            label = t('label.nickname')
            input type="text" placeholder=t('label.nickname')
            label = t('label.email_address')
            input type="text" placeholder=t('label.email_address')
            label = t('label.password')
            input type="password" placeholder=t('label.password')

            button.btn type="submit" = t('label.sign_up')

.row-fluid
  .span3
    h2 = t('highlights.free.title')
    p = t('highlights.free.description')
  .span3.offset1
    h2 = t('highlights.more_features.title')
    p = t('highlights.more_features.description')
  .span3.offset1
    h2 = t('highlights.join_us.title')
    p = t('highlights.join_us.description')
