- content_for :before_content do

  .jumbotron
    .container
      .row
        .span6
          .slogan
            h1.slogan-title = t('slogan.title')
            p.slogan-description = t('slogan.description')
        .span4.offset2
          = simple_form_for(User.new, :as => resource_name, :url => user_registration_path, :html => { :class => 'form-full-width'}) do |f|
            = f.input :login, :label => false, :placeholder => User.human_attribute_name(:login), class: 'input-large', :input_html => { 'ng-required' =>'true' }
            = f.input :email, :label => false, :placeholder => resource.class.human_attribute_name(:email), class: 'input-large', :input_html => { 'ng-required' =>'true' }
            = f.input :password, :label => false, :placeholder => resource.class.human_attribute_name(:password), class: 'input-large', :input_html => { 'ng-required' =>'true' }
            .help-block = t('views.users.apply_sign_up')
            = f.submit t('labels.sign_up'), :class => 'btn btn-success btn-large'

.features
  .row
    .span4.offset1
      h3 = t('features.follow.title')
      h4 = t('features.follow.subtitle1')
      p = t('features.follow.description1')
      h4 = t('features.follow.subtitle2')
      p = t('features.follow.description2')
    .span5.offset1 = image_tag 'feature-follow.png'
  hr
  .row
    .span5.offset1 = image_tag 'feature-slug.png'
    .span4.offset1
      h3 = t('features.slug.title')
      h4 = t('features.slug.subtitle1')
      p = t('features.slug.description1')
      h4 = t('features.slug.subtitle2')
      p = t('features.slug.description2')
  hr
  .row
    .span4.offset1
      h3 = t('features.notification.title')
      h4 = t('features.notification.subtitle1')
      p = t('features.notification.description1')
      h4 = t('features.notification.subtitle2')
      p = t('features.notification.description2')
    .span5.offset1 = image_tag 'feature-notification.png'
