- content_for :before_content do

  .jumbotron
    .container
      .row
        .span6
          .slogan
            h1.slogan-title = t('slogan.title')
            p.slogan-description = t('slogan.description')
        .span4.offset2
          = simple_form_for(resource, :as => resource_name, :url => user_invitation_path(resource_name), :html => { :class => 'form-full-width'}) do |f|
            = f.input :email, :label => false, :placeholder => resource.class.human_attribute_name(:email), :input_html => { :class => 'input-large'}
            = f.input :invite_reason, :as => :text, :label => false, :input_html => { :rows => 3}
            .help-block = t('views.users.apply_sign_up')
            = f.submit t('labels.apply_sign_up'), :class => 'btn btn-success btn-large'

.row.spotlights
  .spotlight.span4
    = image_tag 'spotlight-free.png'
    h3 = t('highlights.free.title')
    p = t('highlights.free.description')
  .spotlight.span4
    = image_tag 'spotlight-devices.png'
    h3 = t('highlights.devices.title')
    p = t('highlights.devices.description')
  .spotlight.span4
    = image_tag 'spotlight-team.png'
    h3 = t('highlights.team.title')
    p = raw t('highlights.team.description', :github => link_to('Github', 'https://github.com/saberma/19wu'), :join_us => link_to(t('highlights.team.title'), 'https://github.com/saberma/19wu'))
