- content_for :before_content do

  .jumbotron
    .container
      .row
        .span6
          .slogan
            h1.slogan-title = t('slogan.title')
            p.slogan-description = t('slogan.description')
        .span4.offset2
          form.form-full-width action=user_invitation_path method="post"
            input.input-large name='user[email]' type='email' ng-required='true' placeholder=User.human_attribute_name(:email)
            textarea rows="3" cols="40" name="user[invite_reason]" ng-required='true' placeholder=t('simple_form.placeholders.user.invite_reason')
            .help-block = t('views.users.apply_sign_up')
            input.btn.btn-success.btn-large type="submit" value=t('labels.apply_sign_up')

.features
  .row
    .span4.offset1
      h3 = t('features.follow.title')
      h4 = t('features.follow.subtitle1')
      p = t('features.follow.description1')
      h4 = t('features.follow.subtitle2')
      p = t('features.follow.description2')
    .span5.offset1 = image_tag 'feature-follow.png'
  hr
  .row
    .span5.offset1 = image_tag 'feature-slug.png'
    .span4.offset1
      h3 = t('features.slug.title')
      h4 = t('features.slug.subtitle1')
      p = t('features.slug.description1')
      h4 = t('features.slug.subtitle2')
      p = t('features.slug.description2')
  hr
  .row
    .span4.offset1
      h3 = t('features.notification.title')
      h4 = t('features.notification.subtitle1')
      p = t('features.notification.description1')
      h4 = t('features.notification.subtitle2')
      p = t('features.notification.description2')
    .span5.offset1 = image_tag 'feature-notification.png'
