article.event
  .row-fluid
    .span8
      header
        h1 = event.title
        h2 = time_merge(event)

      .event-body
        == event.content_html

    .span4
      .event-sidebar
        ul.unstyled
          li
            i.icon-calendar
            = time_merge(event)
          li
            i.icon-map-marker
            = event.location
          li
            button.btn.btn-large.btn-success.btn-block 我要参加
        .event-map == event.location_guide_html
        p
          span.label.label-important 联系人
          strong.event-contact 李亚飞 15118040275
