article.event
  .row-fluid
    .span8
      header
        h1 = event.title
        h2 2012年12月8号 14:00 - 17:00

      .event-body
        == event.content_html

    .span4
      .event-sidebar
        ul.unstyled
          li
            i.icon-calendar
            | 2012年12月8号 14:00 - 17:00
          li
            i.icon-map-marker
            | 岗夏星河世纪B栋3220
          li
            button.btn.btn-large.btn-success.btn-block 我要参加
        p
          | 罗宝线岗夏站B出口, 出口向右(向北)直走, 然后从西门(B楼)进, 32楼 3220. 公交最近的站是
          b 彩福大夏
          | , 可以参考以下示例图.
        p = image_tag 'event/map.png', :class => 'event-map'
        p
          span.label.label-important 联系人
          strong.event-contact 李亚飞 15118040275
