.row
  .span8
    .form-inputs
      = f.input :title, :input_html => { :class => 'span5', "ng-init" => "title='#{@event.title}'", "ng-model" => "title" }
      = f.input :slug, :wrapper => :prepend, :hint => t('views.events.slug.hint'), :input_html => { :class => 'span5' } do
        span.add-on = "#{request.protocol}#{request.host_with_port}/"
        = f.input_field :slug, :class => 'span2', :placeholder => 'rubyconfchina', :value => f.object.group.try(:slug)
      = f.input :compound_start_time, :as => :compound_datetime, :compound_wrapper_html => { :class => 'span5' }
      = f.input :compound_end_time, :as => :compound_datetime, :compound_wrapper_html => { :class => 'span5' }
      = f.input :location, :input_html => { :class => 'span5' }
      = f.input :location_guide, :input_html => { :rows => 6, :class => 'span5' }, :as => 'uploadable'
      = f.input :content, :input_html => { :rows => 12, :class => 'span5' }, :as => 'uploadable'
    .form-actions
      = f.button :submit, :class => 'btn-info'
      a.btn href=root_path = t('labels.cancel')
  .span4
    - if baidu_map_enabled?
      #mapPreview

= render 'markdown_guide'
