- if can? :update, @event
  .menu.navbar
    .navbar-inner
      ul.nav.pull-right
        li
          a data-toggle='tooltip' title='只有活动管理员能看到此菜单'
            i.icon-th-list
      = tabs_tag builder: EventMenu do |tab|
        = tab.edit t('views.edit'), edit_event_path(@event)
        = tab.ticket t('views.ticket'), event_tickets_path(@event)
        = tab.order t('views.sell'), filter_event_orders_path(@event, status: :paid)
        = tab.export t('views.export.export_link'), event_export_index_path(@event)
        = tab.change t('views.change'), new_event_change_path(@event)
        = tab.check_in t('views.check_in'), checkin_event_participants_path(@event)
        = tab.event_summary t('views.summary'), new_event_summary_path(@event)
        - if can? :update, @event.group
          = tab.collaborators t('views.groups.collaborators'), event_collaborators_path(@event)
