.navbar
  .navbar-inner
    = tabs_tag builder: EventMenu do |tab|
      = tab.edit t('views.edit'), edit_event_path(@event)
      li.divider-vertical
      = tab.check_in t('views.check_in'), event_participants_path(@event)
      li.divider-vertical
      - if can? :update, @event.group
        = tab.collaborators t('views.groups.collaborators'), event_collaborators_path(@event)
        li.divider-vertical
