fieldset
  legend
    = t('.title', :scope => 'views')
    |  - 
    = link_to "{{ title }}", @event, "ng-model" => "title"
    .pull-right
      = link_to t('views.check_in'), event_participants_path(@event), :class => 'btn btn-link pull-left'
  = simple_form_for @event, :html => { :class => "form-horizontal event-form" } do |f|
    = render 'form', :f => f
