.row
  .span8.offset2.well
    fieldset
      legend = t('label.event_new')
      = simple_form_for @event, :html => { :class => "form-horizontal" } do |f|
        = f.error_notification

        .form-inputs
          = f.input :title
          = f.input :start_time, :as => :string
          = f.input :end_time, :as => :string
          = f.input :location
          = f.input :content, :input_html => { :rows => 12, :class => 'span5' }
        .form-actions
          = f.button :submit, :class => ['btn', 'btn-info']
          button.btn= t('label.cancel')
