= render 'home/menu', :current => :ordered_events

.list
  - @events.each do |event|
    .item
      .avatar-wrapper = image_tag event.user.gravatar_url(:size => 50), :class => 'gravatar'
      = link_to event.title, group_event_path(event)
      .event-item-time
        = time_merge(event)
      .event-item-location
        = event.location
