article.event ng-init="event.id=#{@event.id}"
  header
    .actions.pull-right ng-controller="FollowsCtrl" ng-init="init(#{event_follow_info(@event)})"
      a.btn href='{{href}}' ng-click='follow()' ng-class='{disabled: disabled}' data-toggle="tooltip" title='{{title}}'
        i.icon-star
        |{{ label }}
      a.social-count href="#" {{count}}
    h1 = @event.title
    h2 = time_merge(@event)

  .row-fluid
    .span8
      .event-body
        == @event.content_html

    .span4
      .actions ng-controller="JoinCtrl" ng-init="init(#{event_join_info(@event)})"
        .event-sidebar
          ul.unstyled
            li
              i.icon-calendar
              = time_merge(@event)
            li
              i.icon-map-marker
              = @event.location
            li
              a.btn.btn-large.btn-block href='{{href}}' ng-click='join()' ng-class="{true: 'btn-warning', false: 'btn-success'}[joined]" data-toggle='tooltip' title='{{titles[joined]}}'
                = "{{ labels[joined] }}"

          .event-map == @event.location_guide_html
          hr
          p
            span.label.label-important 联系人
            span.event-contact
              = link_to @event.user.login, user_path(@event.user)
              = @event.user.profile.phone

          - participated_users = @event.participated_users.recent(10)
          - unless participated_users.empty?
            hr
            h3
              |已参加用户
              span.label.amount = "{{ count }}"
            ul.event-participants
              = render partial: 'users/participant', collection: participated_users, as: :user
