article.event
  .row-fluid
    .span8
      header
        h1 = @event.title
        h2 = time_merge(@event)

      .event-body
        == @event.content_html

    .span4
      .event-sidebar
        ul.unstyled
          li
            i.icon-calendar
            = time_merge(@event)
          li
            i.icon-map-marker
            = @event.location
          li
            - if @event.has?(current_user)
              button.btn.btn-large.btn-warning.btn-block.disabled disabled="disabled" id="join_event" = I18n.t('labels.has_joined_event_button')
            - else
              = form_for('', :url => join_event_path(@event), :method => :post) do |f|
                button.btn.btn-large.btn-success.btn-block type="submit" id="join_event" = I18n.t('labels.join_event_button')
        .event-map == @event.location_guide_html
        p
          span.label.label-important 联系人
          span.event-contact
            = link_to @event.user.login, user_path(@event.user)
            = @event.user.profile.phone

        ul.event-participants.horizontal
          = render partial: 'users/participant', collection: @event.participated_users.recent(10), as: :user
