article.event ng-init="event.id=#{@event.id}"
  header
    .actions.pull-right ng-controller="FollowsCtrl" ng-init="init(#{event_follow_info(@event)})"
      a.btn ng-href='{{href}}' ng-click='follow()' ng-class='{disabled: disabled}' data-toggle="tooltip" title='{{title}}'
        i.icon-star
        |&nbsp;{{labels[followed]}}
      a.social-count href="#" {{count}}
    h1 = @event.title
    h2 = time_merge(@event)

  .row-fluid
    .span8
      .event-body
        == @event.content_html

    .span4
      .actions
        .event-sidebar
          ul.unstyled
            li
              i.icon-calendar
              = time_merge(@event)
            li
              i.icon-map-marker
              = @event.location
            li ng-controller="JoinCtrl" ng-init="init(#{event_join_info(@event)})"
              a.btn.btn-large.btn-block ng-href='{{href}}' ng-click='join()' ng-class="{true: 'btn-warning', false: 'btn-success', event_end: 'btn-warning'}[joined]" data-toggle='tooltip' title='{{titles[joined]}}' {{labels[joined]}}

          .event-map == @event.location_guide_html
          hr
          p
            span.label.label-important 联系人
            span.event-contact
              = link_to @event.user.login, user_path(@event.user)
              = @event.user.profile.phone

          div ng-controller="ParticipantsCtrl"
            hr
            h3
              |已参加用户
              span.label.amount {{participants.length}}
            ul.event-participants
              li ng-repeat="user in participants"
                .popover.top id="participant-{{user.id}}"
                  .arrow
                    h3.popover-title
                      .user-title
                        |{{user.login}}
                        small ng-show="user.profile.name" {{user.profile.name}}
                    .popover-content
                      ul.user-info.unstyled.inline.muted
                        li ng-show="user.profile.website" {{user.profile.website}}
                        li {{user.created_at | date:'yyyy-MM-dd'}} 加入
                      .user-body ng-bind-html-unsafe="user.profile.bio_html"
                a ng-href="/{{user.login}}" bs-popover="" data-placement="left" data-target="#participant-{{user.id}}" data-trigger="hover" rel="popover"
                  img.gravatar ng-src="{{user.avatar_url}}"
      - if @event.sibling_events.any?
        .sibling-events
          .event-sidebar
            i.icon-list
            |历次活动
            ul
              - @event.sibling_events.each do |sibling_event|
                li
                  = link_to sibling_event.history_url_text, sibling_event
