article.event ng-init=init_event(@event)
  header
    .actions.pull-right ng-controller="FollowsCtrl" ng-init="init(#{event_follow_info(@event)})"
      a.btn ng-href='{{href}}' ng-click='follow()' ng-class='{disabled: disabled}' data-toggle="tooltip" title='{{title}}'
        i.icon-star
        |&nbsp;{{labels[followed]}}
      a.social-count href=group_event_followers_path(@event) {{count}}
    h1 = link_to @event.title, event_path(@event), class: 'event-title'
    h2 = time_merge(@event)
    = render 'events/menu'

  .row
    .span8
      - if @event.tickets_quantity != 0
        .event-tickets ng-controller='OrdersCtrl'
          table.table ng-show='tickets'
            thead
              tr
                th = t('activerecord.attributes.event_ticket.name')
                th width='100px' = t('activerecord.attributes.event_ticket.price')
                th width='100px' 数量
            tbody ng-init=init_tickets(@event)
              tr ng-repeat="ticket in tickets"
                td
                  |{{ticket.name}}
                  .muted
                    |{{ticket.description}}
                td
                  |{{ticket.price | money }}
                td
                  select.span1 ng-model='ticket.quantity' = options_for_select(0..10)
          .payment.clearfix
            p.text-warning ng-show="errors['tickets']" 请先选择门票数量。
            div ng-show="errors['user_info']"
              p.text-warning 请完善用户信息，完成订单后您的手机将收到签到码
              label.control-label for="user_name" 姓名
              input.input-large name='user_name' ng-model="name" type="text" ng-init="name='#{current_user.try(:name)}'"
              label.control-label for="user_phone" 手机
              input.input-large name='user_phone' ng-model="phone" type="text" ng-init="phone='#{current_user.try(:phone)}'"
            div ng-show="errors['invoice_info']"
              p.muted 您购买的门票可以提供发票，请填写以下信息：
              label.control-label for="invoice_title" 发票抬头
              input.input-xlarge name='invoice_title' ng-model="invoice_title" type="text"
              label.control-label for="address" 收货地址
              .city-group
                select.city-select.span2.margin-right ng-model="province" ng-init="province=''"
                  option value='' --省份--
                  = options_for_select(ChinaCity.list)
                select.city-select.span2.margin-right ng-model="city" ng-init="city=''"
                  option value='' --城市--
                select.city-select.span2 ng-model="district" ng-init="district=''"
                  option value='' --地区--
              input.span5 name='address' ng-model="address" type="text" placeholder='详细地址'
              .shipping_info
                input.input-medium.margin-right name='shipping_name' ng-model="shipping_name" type="text" placeholder='收货人姓名'
                input.input-medium name='shipping_phone' ng-model="shipping_phone" type="text" placeholder='收货人联系电话'
            a.btn.btn-info.span1.pull-right ng-hide='status' ng-disabled='disabled' ng-click='create()' ng-init={labels: t('views.order.labels')}.to_ng_init
              |{{labels[disabled]}}
            p.text-info ng-show="status=='paid'" 您已经提交了订单，订单号为{{id}}，此订单为免费订单，不需要支付，谢谢。
            .pending-order-tip ng-show='pay_url'
              p.text-info 您已经提交了订单，订单号为{{id}}，请尽快支付。
              p.muted 超过三天未支付的订单会自动取消。
              a.btn.btn-warning.pull-right ng-href='{{pay_url}}' target='_blank' 使用支付宝支付
      - else
        .sold-out.alert.alert-alert
          | 名额已满，停止报名 :(
      .event-body
        == @event.content_html
      - if @event.show_summary?
        .event-summary
          h2 = build_summary_title(@event)
          == build_summary_content(@event)
      = render 'topics/index'
    .span4
      .actions
        .event-sidebar
          - if false && current_user
            div ng-controller="CheckinCtrl" ng-show='user.joined' ng-init=init_checkin(@event)
              p.alert ng-show='alert' ng-class="{false: 'alert-success'}[keep]" {{message}}
              form.form-inline ng-submit="checkin()" ng-show="keep"
                .input-append
                  input#appendedInputButton.input-medium ng-model="code" type="text" placeholder="请在会场输入签到码"
                  button.btn.btn-info = t('labels.check_in_button')
          ul.unstyled
            li
              i.icon-calendar
              = time_merge(@event)
            li
              i.icon-map-marker
              = @event.location
          .event-map == @event.location_guide_html
          - if baidu_map_enabled?
            #baiduMap data-location=@event.location
            = javascript_include_tag "http://api.map.baidu.com/api?v=1.5&ak=" + Settings.baidumap_ak
          hr
          p
            span.label.label-important 联系人
            span.event-contact
              = link_to @event.user.login, user_path(@event.user)
              = @event.user.phone

          div ng-controller="ParticipantsCtrl"
            hr
            h3
              |已参加用户
              span.label.amount
                | {{participants.length}}
            ul.event-participants
              li ng-repeat="user in participants"
                .popover.top id="participant-{{user.id}}"
                  .arrow
                    h3.popover-title
                      .user-title
                        |{{user.login}}
                        small ng-show="user.profile.name"
                          |{{user.profile.name}}
                    .popover-content
                      ul.user-info.unstyled.inline.muted
                        li ng-show="user.profile.website"
                          |{{user.profile.website}}
                        li
                          |{{user.created_at | date:'yyyy-MM-dd'}} 加入
                      .user-body ng-bind-html-unsafe="user.profile.bio_html"
                a ng-href="/{{user.login}}" bs-popover-custom="" data-placement="left" data-target="#participant-{{user.id}}" data-trigger="hover" rel="popover"
                  img.gravatar ng-src="{{user.avatar_url}}"
      - if @event.sibling_events.any?
        .sibling-events
          .event-sidebar
            i.icon-list
            = t('views.history.title')
            ul
              - @event.sibling_events.each do |sibling_event|
                li
                  = link_to history_url_text(sibling_event), sibling_event
