article.event ng-init=init_event(@event)
  header
    .actions.pull-right ng-controller="FollowsCtrl" ng-init="init(#{event_follow_info(@event)})"
      a.btn ng-href='{{href}}' ng-click='follow()' ng-class='{disabled: disabled}' data-toggle="tooltip" title='{{title}}'
        i.icon-star
        |&nbsp;{{labels[followed]}}
      a.social-count href=group_event_followers_path(@event) {{count}}
    h1 = link_to @event.title, event_path(@event), class: 'event-title'
    h2 = time_merge(@event)
    = render 'events/menu'

  .row
    .span8
      .event-tickets ng-controller='OrdersCtrl'
        table.table ng-show='tickets'
          thead
            tr
              th = t('activerecord.attributes.event_ticket.name')
              th width='100px' = t('activerecord.attributes.event_ticket.price')
              th width='100px' 数量
          tbody ng-init=init_tickets(@event)
            tr ng-repeat="ticket in tickets"
              td
                |{{ticket.name}}
                .muted {{ticket.description}}
              td {{ticket.price}}
              td
                select.span1 ng-model='ticket.quantity' = options_for_select(0..10)
        .payment.clearfix
          a.btn.btn-info.span1.pull-right ng-hide='pay_url' ng-click='create()' 报名
          p.text-info ng-show='pay_url' 您已经提交了订单，订单号为{{id}}，请尽快支付。
          p.muted ng-show='pay_url' 超过三天未支付的订单会自动取消。
          a.btn.btn-warning.pull-right ng-show='pay_url' ng-href='{{pay_url}}' target='_blank' 使用支付宝支付
      .event-body
        == @event.content_html
      - if @event.show_summary?
        .event-summary
          h2 = build_summary_title(@event)
          == build_summary_content(@event)
      = render 'topics/index'
    .span4
      .actions
        .event-sidebar
          - if current_user
            div ng-controller="CheckinCtrl" ng-show='user.joined' ng-init=init_checkin(@event)
              p.alert ng-show='alert' ng-class="{false: 'alert-success'}[keep]" {{message}}
              form.form-inline ng-submit="checkin()" ng-show="keep"
                .input-append
                  input#appendedInputButton.input-medium ng-model="code" type="text" placeholder="请在会场输入签到码"
                  button.btn.btn-info = t('labels.check_in_button')
          ul.unstyled
            li
              i.icon-calendar
              = time_merge(@event)
            li
              i.icon-map-marker
              = @event.location
            li ng-controller="JoinCtrl" ng-init=init_join(@event)
              a.btn.btn-large.btn-block ng-href='{{href}}' ng-click='join()' ng-class="{true: 'btn-warning', false: 'btn-success', event_end: 'btn-warning', checked_in: 'btn-warning'}[user.joined]" data-toggle='tooltip' title='{{titles[user.joined]}}' {{labels[user.joined]}}

          .event-map == @event.location_guide_html
          - if baidu_map_enabled?
            #baiduMap data-location=@event.location
            = javascript_include_tag "http://api.map.baidu.com/api?v=1.5&ak=" + Settings.baidumap_ak
          hr
          p
            span.label.label-important 联系人
            span.event-contact
              = link_to @event.user.login, user_path(@event.user)
              = @event.user.phone

          div ng-controller="ParticipantsCtrl"
            hr
            h3
              |已参加用户
              span.label.amount
                | {{participants.length}}
            ul.event-participants
              li ng-repeat="user in participants"
                .popover.top id="participant-{{user.id}}"
                  .arrow
                    h3.popover-title
                      .user-title
                        |{{user.login}}
                        small ng-show="user.profile.name"
                          |{{user.profile.name}}
                    .popover-content
                      ul.user-info.unstyled.inline.muted
                        li ng-show="user.profile.website"
                          |{{user.profile.website}}
                        li
                          |{{user.created_at | date:'yyyy-MM-dd'}} 加入
                      .user-body ng-bind-html-unsafe="user.profile.bio_html"
                a ng-href="/{{user.login}}" bs-popover-custom="" data-placement="left" data-target="#participant-{{user.id}}" data-trigger="hover" rel="popover"
                  img.gravatar ng-src="{{user.avatar_url}}"
      - if @event.sibling_events.any?
        .sibling-events
          .event-sidebar
            i.icon-list
            = t('views.history.title')
            ul
              - @event.sibling_events.each do |sibling_event|
                li
                  = link_to history_url_text(sibling_event), sibling_event
