= render 'events/header'
.tabbable.tabs-left
  ul.nav.nav-tabs#export-format
    li.active
      = link_to '#markdown', {'data-toggle' =>"tab"} do
        | Markdown
        span = render 'application/clippy', text: markdown_format_content(@event)
  .tab-content#export-content
    #markdown.tab-pane.active
      pre.pre-scrollable style="max-height: 480px;"
        = markdown_format_content(@event)
