article ng-init="event.id=#{@event.id}"
  h1 = link_to @event.title, event_path(@event)
  = render 'events/menu'

.tabbable.tabs-left
  ul.nav.nav-tabs#export-format
    li.active
      = link_to '#markdown', {'data-toggle' =>"tab"} do
        | Markdown
        span = clippy(markdown_format_content(@event))
  .tab-content#export-content
    #markdown.tab-pane.active
      pre.pre-scrollable style="max-height: 480px;"
        = markdown_format_content(@event)
