= render 'events/header'
.row
  = render 'event_changes/submenu'
  .span9
    = simple_form_for @change do |f|
      = f.error_notification
      = f.label :content
      = f.input_field :content, as: 'text', rows: 7, class: 'span5', placeholder: t('simple_form.placeholders.event_change.content'), 'ng-model' => 'content'
      p.muted
        |变更内容将以邮件、短信方式发送，剩余字数：
        span.label.label-important {{50 - content.length}}
      p.muted
        |报名用户共有 
        span.label = @participants
        |&nbsp;人，将通过邮件通知他们，其中 
        span.label = @participants_with_phone
        |&nbsp;人登记了手机号码，将收到短信通知。
      .form-actions
        = f.button :submit, class: 'btn-info'
