.row
  .span4.offset4.well
    = form_for(resource, :as => resource_name, :url => session_path(resource_name), :html => { :class => 'form-full-width' }) do |f|
      fieldset
        legend 登录
        = f.label :email
        = f.email_field :email
        = f.label :password
        = f.password_field :password
        - if devise_mapping.rememberable?
          = f.hidden_field :remember_me, :value => true
        = f.submit "登录", :class => ['btn', 'btn-info']
