p #{@event.title} 的管理员, 您好：

p #{@user.login} 刚刚新增了订单。

p 订单号：#{@order.id}

p 订单包含以下门票：

- @order.items.each do |item|
  div #{item.quantity} x #{item.ticket.name}  单价：#{item.ticket.price} 元
p 订单总额 ：#{@order.price} 元

- if @order.require_invoice
  div 订单门票可以提交发票。
  div 发票抬头：#{@order.shipping_address.invoice_title}
  div 收货人信息：#{@order.shipping_address.info}
