#markdownModal.modal.hide.fade tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"

	.modal-header
		button.close data-dismiss="modal" aria-hidden="true" x
		h3#myModalLabel =t('labels.markdown_guide')

	.modal-body
	   p 未完待续。。。
 	
	.modal-footer 
		button.btn data-dismiss="modal" aria-hidden="true" =t('labels.cancel') 

