ul.user-bar.pull-right
  li
    = link_to current_user.login, account_path
  li
    = link_to destroy_user_session_path, :title => t('devise.navigation.sign_out'), :method => :delete do
      i.icon-off
