ul.user-bar.pull-right
  li
    = link_to user_path(current_user), :title => t('devise.navigation.home') do
      = gravatar_for current_user, 30
      = current_user.login
  li
    = link_to account_path, :title => t('views.profiles.show.title') do
      i.icon-wrench
  li
    = link_to destroy_user_session_path, :title => t('devise.navigation.sign_out'), :method => :delete do
      i.icon-off
