ul.user-bar.pull-right
  li
    = link_to current_user.login, user_path(current_user), :title => t('devise.navigation.home')
  li
    = link_to account_path, :title => t('views.profiles.show.title') do
      i.icon-wrench
  li
    = link_to destroy_user_session_path, :title => t('devise.navigation.sign_out'), :method => :delete do
      i.icon-off
