doctype html
html
  head
    title =t('layout.title')
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag "application", media: "all"
    = csrf_meta_tags

  body *body_attributes
    header#header
      .navbar.navbar-static-top
        .navbar-inner
          .container
            a.btn.btn-navbar data-toggle="collapse" data-target=".nav-collapse"
              span.icon-bar
              span.icon-bar
              span.icon-bar

            a.brand href="/"
              span.icon-19wu
              span= t('layout.19wu')

            .nav-collapse.collapse
              = render_user_bar

    #main role="main"

      .container
        = render_flashes

      = yield :before_content

      #content
        .container
          = content_for?(:content) ? yield(:content) : yield

    footer#footer
      .container
        p.pull-right &copy; #{Date.current.year} 19wu.com
        ul.pull-left.horizontal
          li
            a href="http://github.com/saberma/19wu" = t('layout.opensource')
          li.muted
            | /
          li
            a href="mailto:mahb45@gmail.com" = t('layout.contact_us')

    = javascript_include_tag "application"
    = javascript_include_tag "locales/#{locale}"
    = yield :body_bottom
